B: Pion-e2     -->  e4;
N: Pion-e7     -->  e5;
B: Cavalier-g1 -->  f3;
N: Cavalier-b8 -->  c6;
B: Fou-f1      -->  c4;
N: Fou-f8      -->  c5;
B: Pion-b2     -->  b4;
N: Fou-c5      -->  b4-capture;
B: Pion-c2     -->  c3;
N: Fou-b4      -->  a5;
B: Pion-d2     -->  d4;
N: Pion-e5     -->  d4-capture;
B: Roi-e1      -->  g1-petit_roque;
N: Pion-d4     -->  d3;
B: Reine-d1    -->  b3;
N: Reine-d8    -->  f6;
B: Pion-e4     -->  e5;
N: Reine-f6    -->  g6;
B: Tour-f1     -->  e1;
N: Cavalier-g8 -->  e7;
B: Fou-c1      -->  a3;
N: Pion-b7     -->  b5;
B: Reine-b3    -->  b5-capture;
N: Tour-a8     -->  b8;
B: Reine-b5    -->  a4;
N: Fou-a5      -->  b6;
B: Cavalier-b1 -->  d2;
N: Fou-c8      -->  b7;
B: Cavalier-d2 -->  e4;
N: Reine-g6    -->  f5;
B: Fou-c4      -->  d3-capture;
N: Reine-f5    -->  h5;
B: Cavalier-e4 -->  f6;
N: Pion-g7     -->  f6-capture;
B: Pion-e5     -->  f6-capture;
N: Tour-h8     -->  g8;
B: Tour-a1     -->  d1;
N: Reine-h5    -->  f3-capture;
B: Tour-e1     -->  e7-echec;
N: Cavalier-c6 -->  e7;
B: Reine-a4    -->  d7-echec;
N: Roi-e8      -->  d7-capture;
B: Fou-d3      -->  f5-echec;
N: Roi-d7      -->  e8;
B: Fou-f5      -->  d7-echec;
N: Roi-e8      -->  f8;
B: Fou-a3      -->  e7-capture-checkmate;
Endgame;