Les coups sont divisés en deux parties distinctes, séparées par un espace au minimum.
Le premier sert à identifier la pièce jouée, tandis que la deuxième désigne le coup effectué avec la case visée et, s'il y en a, l'action/les actions de ce coup.


Déplacement pion   : pion-d6 d7; (On précise toujours de quel avec la rangée et la colone précisée)
Déplacement        : tour e4;    (Pas besoin de préciser l'emplacement, sauf s'il y a ambiguité et que deux mêmes pièces de ce type peuvent atteindre la même case)
Capture            : reine e3-capture (les actions effectuées par la pièce doivent être mentionnées, ainsi on suit la case d'arrivée d'un tiret. S'il y a une action en plus, on suit la précédente action d'un autre tiret. exemple : reine e5-capture-echec)
Capture en passant : pion-d6 e5-en_passant (la capture en passante est aussi utilisable)
Déplacement ambigu : cavalier-d8 e6 (Comme dit précedemment, s'il y a plusieurs pièces du même type capables d'atteindre la dite case, alors on précise l'emplacement de la pièce que l'on souhaite utiliser)
Petit roque        : roi g1-P_roque 
Grand roque        : roi c1-G_roque
Echec au roi       : fou d6-echec
Echec et mat       : pion a7-checkmate
Promotion          : pion b8-prom_Reine
Nulle              : nulle

Tous les coups sont séparés par des ';'.
L'utilisateur a le choix de débuter ses coups par la couleur des pions du joueur les effectuant pour mieux s'y retrouver :
B : cavalier d3
N : pion-e6 e8
B : pion-f2 f3
...